{
  "name": "mimo-repopilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "start": "npm run start -w apps/api",
    "test": "npm run test -w apps/api",
    "test:e2e": "echo 'E2E tests not configured yet'"
  }
}
